Println "Inserisci un numero positivo"
Read n1
While !n1 || !#?n1 || n1 < 0
	rand = Random()
	If !n1
		If rand < 0.25
			Println "Tsk, tsk! A generà, qui 'nce stà niente!! Tsk, tsk...\n\tRiprova"
		ElseIf rand < 0.5
			Println "Senti 'n po', coso... ma nun te sembra un po voto? Vedi de rimedià...\n\tRiprova"
		ElseIf rand < 0.75
			Println "Guardo la variabile... e non trovo altro che il nulla... fai schifo!!\n\tRiprova"
		Else
			Println "Mo si nun me dai sto numero me te bevo!!!!\n\tRiprova"
		EndIf
	ElseIf !#?n1
		If rand < 0.25
			Println "Avevo chiesto 'n numero, non una stringa!\n\tRiprova"
		ElseIf rand < 0.5
			Println "Avevo chiesto 'n numero, ma questa me sembra n'artra cosa...\n\tRiprova"
		ElseIf rand < 0.75
			Println "Ma ce fai o ce sei? Questo non è un numero ma una stringa, ripjatela!\n\tRiprova"
		Else
			Println "\"NUMERO\". Ho detto \"NUMERO\", quella è una stringa!\n\tRiprova"
		EndIf
	Else
		Println "Ho detto positivo, P O S I T I V O!!\n\tRiprova"
	EndIf
	Read n1
Loop
n1 = #n1
If n1 < 50
	n1 += 50
	Println "Aggiungo 50 e ottengo " + n1
ElseIf n1 < 100
	n1 *= 4.1573
	Println "Moltiplico per 4.1573 (lo so, sono infame! BWAHAHAHAHAHAHA!) e ottengo " + n1
Else
	n1 = -1234
	Println "Ma che è? Che schifo! Lo butto e ce metto -1234..."
EndIf
Println "Risultato: " + (n1 + 100) + "   \t(c'ho aggiunto 'n centone... poi nun dì che so' tirchio)"



Println "\n\nAdesso conterò fino a zero! Inserisci un numero"
Read n2
If !n2 || !#?n2
	Println "Avevo chiesto un semplice numero... ti odio!!!!! (*lancia una sfilza di insulti e poi se ne va saltellando...)"
	Return
ElseIf n2 > 20
	Println "Eeeeehhh.... un po più più grande no? Famo che ce metto 20, sinnò stamo qua fino a domani..."
	n2 = 20
EndIf

n2 = Round(#n2)
While (n2 -= 1) >= 0
	If (n2 % 2 == 0)
		Println n2 + "  questo è pari"
	Else
		Println n2 + "  questo è dispari"
	EndIf
Loop



Println "\n\nScrivi qualcosa (qualunque cosa)"
Read cp
While !cp || Size(cp) > 20
	If !cp
		Println "Non si accettano input vuoti..."
	Else
		Println "E la miseria, hai scritto un poema! Mettice quarcosa de più corto..."
	EndIf
	Read cp
Loop
Println "Guarda quanto so bravo: \"" + cp + "\"\n\ttié, pensavi de esse' l'unico a poté scrive \"" + cp + "\", vè?"



Println "\nAdesso farò alcuni test, quindi stai buono e non scrivere nulla"
Read s1
While s1
	Println "Hai detto quarcosa? Non ho sentito bene, ripeti 'npo quello che hai detto se c'hai er coraggio?!?"
	Read s2
	If s2
		If s1 == s2
			Print "A te e a soreda! (*ti lancia un armadio Ikea come fosse un giavellotto e se ne và fischiettando...)"
			Return
		Else
			s1 = s2
		EndIf
	Else
		Println "Ah, ecco, nun ce provà più che te pisto"
		Read s1
		If s1
			Println "Sei morto!! (*ti lancia una capretta che fa \"ciao\" e poi se ne và a sorridere ai monti...)"
			Return
		EndIf
	EndIf
Loop


Println "\nTest con gli array"
a1 = Array(1,2,3,7,15,31)
a1 += 63
as = Size(a1)
ind = -1
While (ind += 1) < as
	Println "Elem " + ind + '/' + as + " = " + a1[ind]
Loop
Println "\nFaccio stampe sommando o sottraendo elementi a caso all'array (ma solo temporaneamente, vengono creati nuovi array ma l'array original non viene alterato)" 
Println a1 + 5 + "na stringa, così tanto pe..." - 1 - 3
Println (a1 - 2) + (Array(10,20,30,40,50) - 2 - 2) - 4
old1 = a1[1]
old2 = a1[2]
old3 = a1[3]
a1[1] = 99
a1[2] += 10
a1[3] = Array("na prova", "n'artra prova", 50, Array(7,3, Array(1,36,"se!",5.3,5), 5), 12.5)
a1[3][3][1] = 9 
Println "Cambio elemento " + 1 + ":  da " + old1 + "  a " + a1[1]
Println "Cambio elemento " + 2 + ":  da " + old2 + "  a " + a1[2]
Println "Cambio elemento " + 3 + ":  da " + old3 + "  a " + a1[3]
Println "Ristampo l'array alterato (davero stavorta): " + a1
a1 = null
Println "Se vedi 1, è tutto apposto (ho distrutto l'array e la variabile è 'null') ==> " + !?a1



Println "\n"
nIt = 3
s3 = 0
Label "test"
If s3 < nIt
	s3 += 1
	Println "Test comando goto " + s3 + '/' + nIt
	Goto "test"
EndIf


Println "\n\nAdesso stampo un paio di variabili che dovrebbero essere state assegnate esternamente:\n\tVar1 = " + someVar1 + "\n\tVar2 = " + someVar2
Println "Ora mergio le variabili in una stringa\nConcatenescion: " + someVar1 + ' ' + someVar2

s1 = "Hello"
s2 = "World!"
Println "\n\nE per finire, un classico!\n" + s1 + ' ' + s2